# oauth-libs

./: .gitignore  README.md  pom.xml
oauth-learn-wi/: README.md  pom.xml  readme
oauth-learn-wi/src/main/java/oul/exp/: ForwardExpBaseServlet.java
oauth-learn-wi/src/main/java/oul/rest/: App.java
oauth-learn-wi/src/main/java/oul/rest/tools/: GoogleOauthRS.java  ProxyRS.java
oauth-learn-wi/src/main/java/oul/rest/tools/oauth/: IConst.java  IUserStorage.java  IUserStorageEx.java  MemoryUserStorage.java  Profile.java  SessionFilter.java
oauth-learn-wi/src/main/java/oul/web/tools/oauth/: AbstractSessionFilter.java  GoogleOAuthBase.java  GoogleOAuthServlet.java  IConst.java  IUserStorage.java  IUserStorageEx.java  MemoryUserStorage.java  OAuthDomainFilter.java  OAuthSessionFilter.java  Profile.java  SessionFilter.java
oauth-learn-wi/src/main/java/oul/web/tools/oauth/demo/: TodoRS.java  TodoStorage.java
oauth-learn-wi/src/main/java/oul/web/tools/oauth/profile/: AuthzEntryNotFoundException.java  AuthzEntryNotFoundExceptions.java  IAuthEntryStorage.java  IAuthzEntryMapper.java  IProfileStorage.java  Profile.java
oauth-learn-wi/src/main/java/oul/web/tools/oauth/profile/impl/: AbstractAuthEntryStorage.java  MemoryAuthEntryStorage.java  MemoryProfileStorage.java  SimpleAuthzEntryMapper.java
oauth-learn-wi/src/main/resources/: roles.properties  users.properties
oauth-learn-wi/src/main/webapp/: index.html
oauth-learn-wi/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
oauth-learn-wi/src/main/webapp/css/: app.css
oauth-learn-wi/src/main/webapp/demo/: index.html
oauth-learn-wi/src/main/webapp/demo/css/: app.css
oauth-learn-wi/src/main/webapp/demo/js/: app.js  controllers.js
oauth-learn-wi/src/main/webapp/err/: error.jsp
oauth-learn-wi/src/main/webapp/form/: auth-form-error.html  authform.html
oauth-learn-wi/src/main/webapp/js/: app.js  controllers.js  services.js
oauth-learn-wi/src/main/webapp/partials/: authsub.html  filterauth.html  google-oauth.html  httpauth.html  red.html  restricted.html
oauth-learn-wi/src/main/webapp/restricted/: oauth-secret.html  secret.html
oauth-learn-wi/src/main/webapp/ts/: redirected.html
oauth-learn-wi/src/test/java/oul/web/tools/oauth/: ProfileTest.java
oauth-learn-wi/src/test/resources/: example-non-google-apps-user.json  non-google-apps-user-empty-emails.json.bad
oauth-libs-wi/: README.md  local.properties.example  pom.xml
oauth-libs-wi/src/main/java/oul/web/tools/oauth/: GoogleOAuthServlet.java
oauth-libs-wi/src/main/java/oul/web/tools/oauth/demo/: Todo.java  TodoRS.java
oauth-libs-wi/src/main/java/oul/web/tools/oauth/profile/: IAuthEntryStorage.java  IAuthzEntryMapper.java  IProfileStorage.java  Profile.java
oauth-libs-wi/src/main/java/oul/web/tools/oauth/profile/impl/: AbstractAuthEntryStorage.java  MemoryProfileStorage.java
oauth-libs-wi/src/main/webapp/css/: app.css
oauth-libs-wi/src/main/webapp/demo/: index.html
oauth-libs-wi/src/test/java/oul/web/tools/oauth/: ProfileTest.java
oauth-libs-wi/src/test/resources/: example-google-apps-user.json
